File: main.f90

  subroutine backward(x, w, diff)
    ! Calculate derivative of loss function in weight space and gradient descent
    real(8), intent(in) :: x(d), diff(k)
    type(type_weights), intent(inout) :: w
    real(8) :: v1(h), v2(h)
    v1 = matmul(diff, w%w2) * activation_prime(matmul(w%w1, x) + w%b1)
    v2 = activation(matmul(w%w1, x) + w%b1)
    w%w1 = w%w1 - learn_rate * matmul(reshape(v1, (/h, 1/)), reshape(x, (/1, d/)))
    w%b1 = w%b1 - learn_rate * v1
    w%w2 = w%w2 - learn_rate * matmul(reshape(diff, (/k, 1/)), reshape(v2, (/1, h/)))
    w%b2 = w%b2 - learn_rate * diff
  end subroutine backward

File: nn_program.py
def backward(x, diff):
    global w1, w2, b1, b2
    v1 = (diff @ w2) * activation_dash(w1 @ x + b1)
    v2 = activation(w1 @ x + b1)

    w1 -= learn_rate * np.outer(v1, x)  # outerは直積
    b1 -= learn_rate * v1
    w2 -= learn_rate * np.outer(diff, v2)
    b2 -= learn_rate * diff
